hostname LASMDFSW01
clock timezone america/los_angeles
profile leaf
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
ntp vrf mgmt
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
vlan 10
    name Servers
vlan 30
    name Users
vlan 40
    name Phones
    description Phones
    voice
vlan 55
    name MSA2062
vlan 60
    description MDT
vlan 70
    description DMZ
vlan 80
    name "VLAN 80"
spanning-tree
spanning-tree config-name LAS-VSX
spanning-tree config-revision 1
interface mgmt
    no shutdown
    ip dhcp
interface lag 10 multi-chassis
    description TO-6200F-VSF
    no shutdown
    no routing
    vlan trunk native 10
    vlan trunk allowed 10,30,40,55,60,70,80
    lacp mode active
interface lag 20 multi-chassis
    description TO-FIREWALL
    no shutdown
    no routing
    vlan trunk native 10
    vlan trunk allowed 10,30,40,55,60,70,80
    lacp mode active
interface lag 256
    description VSX-ISL
    no shutdown
    no routing
    vlan trunk native 10
    vlan trunk allowed all
    lacp mode active
interface 1/1/1
    description TO-6200F-VSF-CONDUCTOR
    no shutdown
    speed 10g override
    lag 10
interface 1/1/10
    description TO-FIREWALL
    no shutdown
    speed 10g override
    lag 20
interface 1/1/48
    description VSX-KEEPALIVE-TO-LASMDFSW02
    no shutdown
    ip address 192.168.255.1/30
interface 1/1/49
    description VSX-ISL-1
    no shutdown
    lag 256
interface 1/1/50
    description VSX-ISL-2
    no shutdown
    lag 256
interface vlan 10
    description Servers-Gateway
    ip address 10.100.1.228/24
    active-gateway l3-src-mac
    active-gateway ip mac 02:00:00:00:00:10
    active-gateway ip 10.100.1.254
interface vlan 30
    description Users-Gateway
    ip address 10.100.3.253/24
    active-gateway ip mac 02:00:00:00:00:30
    active-gateway ip 10.100.3.254
    ip helper-address 10.100.1.132
    ip helper-address 10.100.1.131

interface vlan 40
    description Phones-Gateway
    ip address 10.100.4.253/24
    active-gateway ip mac 02:00:00:00:00:40
    active-gateway ip 10.100.4.254
    ip helper-address 10.100.1.132
    ip helper-address 10.100.1.131

interface vlan 55
    description MSA2062-Gateway
    ip address 10.100.201.3/24
    ip mtu 9198
    active-gateway ip mac 02:00:00:00:00:55
    active-gateway ip 10.100.201.2

interface vlan 60
    description MDT-Gateway
    ip address 10.100.6.253/24
    active-gateway ip mac 02:00:00:00:00:60
    active-gateway ip 10.100.6.254

interface vlan 70
    description DMZ-Gateway
    ip address 172.16.0.248/24
    active-gateway ip mac 02:00:00:00:00:70
    active-gateway ip 172.16.0.249

interface vlan 80
    description VLAN-80-Gateway
    ip address 10.100.8.2/24
    active-gateway ip mac 02:00:00:00:00:80
    active-gateway ip 10.100.8.1
    ip helper-address 10.100.1.131
    ip helper-address 10.100.1.29
vsx
    system-mac 02:00:00:00:83:25
    inter-switch-link lag 256
    role primary
    keepalive peer 192.168.255.2 source 192.168.255.1
    vsx-sync mclag-interfaces stp-global time
ip route 0.0.0.0/0 10.100.1.246
ip route 10.239.70.0/24 10.100.1.246
ip route 198.245.149.0/24 10.100.1.246
!
!
!
!
!
https-server vrf mgmt
